skip_deprecated: true
source_file_only: false # Document only functions/classes/... in the source file, excluding indirect includes
compile_examples: false # Compile the example to check them.

includers:     # regex -> filename
  '.*': forktps/forktps_include.hpp

white_list: ['forktps::.*']  
black_list: [forktps::ED, forktps::PrintVector] 
ns_white_list: ['forktps']  

#source_prefix:  /Users/oparcollet/Dropbox (Simons Foundation)/src/demo # A prefix to remove from the source files
#source_prefix:  /Users/oparcollet/Dropbox (Simons Foundation)/src/nda/c++ # A prefix to remove from the source files
## source_remote_prefix: # https://github.com/TRIQS/triqs/blob/2.2.x/
